function filenumber = findCalc(dataPath,Ctarget)
% looks to see if a file exists for this Ctarget
% if it does exist, it returns the file number
% if it does not exist, it returns the number that should be used to store
%  the new calculation.
% files begin with [config.template,#]
%  _cfg stores the config structure
%  _calc stores the data


ifile = 0;
found = false;
failed = false;
while (~failed && ~found)
   ifile = ifile + 1;
   cfgfilename = [datapath,'\',config.template,int2str(ifile),'_cfg.mat'];
   try % try to open the file
      load(cfgfilename,'Cfile');
   catch
      failed = true;
   end
   if (~failed)
      if (comp_struct(Cfile,Ctarget))
         found = true;
      end
   end
end

if (found)
   filenumber = ifile;
else
   filenumber = -ifile;
end
