classdef Environment
   %ENVIRONMENT Summary of this class goes here
   %   Detailed explanation goes here
   
   properties
      ncharge   % number of charges
      rho       % (1,ncharges)  value of charge
      r         % (3,ncharges)  position of charge
   end
   
   methods (Static)
      function res = newCube(size, mag)
         res = Environment;
         icharge = 0;
         evec = eye(3);
         for ix=-1:2:1
            for iy=-1:2:1
               for iz=-1:2:1
                  icharge = icharge + 1;
                  res.r(:,icharge) = ...
                     size(1) * ix * evec(:,1) + size(2) * iy * evec(:,2) ...
                     + size(3) * iz * evec(:,3);
               end
            end
         end
         res.ncharge = icharge;
         res.rho = mag * (2 * rand(1,res.ncharge) - 1);
      end
      function res = isEqual(obj1, obj2)
         res = (obj1.ncharge == obj2.ncharge);
         if (res)
            maxdiff = max(max(abs(obj1.r - obj2.r)));
            maxdiff2 = max(max(abs(obj1.rho-obj1
      end
   end % static methods
   
   methods
      function plotFig(obj,nfig)
         figure(nfig);
         for ic = 1:obj.ncharge
            if (obj.rho(1,ic) < 0)
               sym = 'ro';
            else
               sym = 'bo';
            end
            if (ic == 1)
               hold off;
            else
               hold on;
            end
            plot3(obj.r(1,ic),obj.r(2,ic),obj.r(3,ic),sym);
         end
      end
   end % methods
end

